apiVersion: v1
entries:
  kesaricryptogateway:
  - apiVersion: v1
    appVersion: 1.19.0
    created: "2025-06-09T22:16:00.4687659+04:00"
    description: Full-featured gateway for Kesari crypto transactions
    digest: f030cf75161e8f27ebd311fb87c16aedbe371031c194dce134a3ed23d4ef3fdb
    name: kesaricryptogateway
    type: application
    urls:
    - https://kesari-digital-technologies.github.io/kesari-helm-charts/charts/kesaricryptogateway/kesaricryptogateway-1.4.85.tgz
    version: 1.4.85
generated: "2025-06-09T22:16:00.4677442+04:00"
